# spring-boot-oauth2-pingfederate

./: .gitignore  README.md  pom.xml
src/main/java/com/swissre/pcss/authdemo/: Application.java  ApplicationProperties.java
src/main/java/com/swissre/pcss/authdemo/configuration/: ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/swissre/pcss/authdemo/controller/: GreetingController.java  MainController.java
src/main/java/com/swissre/pcss/authdemo/domain/: Greeting.java
src/main/java/com/swissre/pcss/authdemo/security/: PingFederateAccessTokenConverter.java  PingFederateKeyResolver.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  protected.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/swissre/pcss/authdemo/: HomeControllerClassicTest.java
